{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Api Call</title>
</head>
<style>
    body {
        background-color: #867070;
        text-align: center;
        align-items: center;
        margin: 100px;
    }
    label{
        font-weight: bolder;
        
    }
    button{
        margin: auto;
    }
    #imagediv{
        background-color: #E4D0D0;
        height: 800px;
        padding: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    img{
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
</style>

<body>
    <div class="container">

        <form class="form" enctype="multipart/form-data" action="" method="POST">

            {% csrf_token %}

            <div class="row mb-4">
                
                <label for="" class="col-sm-3 col-form-label form-label">Prompt</label>

                <div class="col-sm-9">
                    <!-- Input Group -->
                    <div class="input-group input-group-merge">
                        <input type="text" class="js-toggle-password form-control" id="" placeholder="Prompt"
                            aria-label="" name="prompt_key">
                            <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                   
                </div>
            </div>
        </form>

    </div>

    <div id="imagediv">

        <img height="700px" src="{{image}}" alt="">

    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>